<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="titulo">
        <h1>Formulário</h1>
        </div>
        <form id="myform">
            <label for="numA">NumeroA:</label>
            <input class="inputs" id="numA" type="number">
            
            <label  for="numB">NumeroB:</label>
            <input class="inputs" id="numB" type="number">
            <button onclick="validaçãoFormulario()" type="submit">Submit</button>
            
        </form>

        <div id="message"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>